
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #0044cc;
    color: white;
    padding: 20px;
    text-align: center;
}

.tab-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tab-container button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-container button:hover {
    background-color: #ddd;
}

.content-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
}

.reveal {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.reveal.visible {
    opacity: 1;
}

.subscribe-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #0044cc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #003399;
}

.modal.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border-radius: 5px;
}

.close {
    cursor: pointer;
    float: right;
    font-size: 1.5rem;
}

footer {
    background: #f4f4f4;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #0044cc;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    header h1, .tab-container button, .subscribe-button {
        font-size: 1.2rem;
    }
    .content-container {
        padding: 10px;
    }
    .modal-content {
        width: 80%;
    }
}
