
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #0044cc;
    color: white;
    padding: 20px;
    text-align: center;
}

#tabs {
    text-align: center;
    margin-top: 20px;
}

#tabs button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #eee;
    border: none;
    cursor: pointer;
}

#content {
    padding: 20px;
}

.reveal {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.reveal.visible {
    opacity: 1;
}

.modal.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 5px;
}

.close {
    cursor: pointer;
    float: right;
    font-size: 1.5rem;
}
