
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication is Vital</title>
    <link rel="stylesheet" href="public/style.css">
</head>
<body>
    <header>
        <h1>Communication is Vital and Vitality is Life</h1>
    </header>

    <div id="tabs" class="tab-container">
        <button onclick="showSection('mission')">Mission</button>
        <button onclick="showSection('about')">About Us</button>
        <button onclick="showSection('contact')">Contact</button>
    </div>
    <div id="content" class="content-container"></div>

    <section id="team" class="reveal">
        <h2>Meet Our Team</h2>
    </section>

    <button onclick="toggleModal()" class="subscribe-button">Subscribe</button>
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <span onclick="toggleModal()" class="close">&times;</span>
            <p>Join our newsletter</p>
            <input type="email" placeholder="Enter your email" id="email">
            <button onclick="submitForm()">Submit</button>
        </div>
    </div>

    <footer>
        <h4>Contact Us</h4>
        <p>Email: <a href="mailto:jdfly19@yahoo.com">jdfly19@yahoo.com</a></p>
        <p>Phone: <a href="tel:+16617433143">‪(661) 743-3143‬</a></p>
        <p>Follow us on social media: Facebook | Instagram | Twitter</p>
    </footer>

    <script src="public/script.js"></script>
</body>
</html>
